NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://LinZheHao:<PASSWORD>@cluster0.gzvkjax.mongodb.net/restaurant-list?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=LFOlZL4zHrzptrnV